{
  "name": "orcishrevenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dymnarisk/orcishRevenge.git"
  },
  "keywords": [],
  "author": "Patrick Hansen",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/Dymnarisk/orcishRevenge/issues"
  },
  "homepage": "https://github.com/Dymnarisk/orcishRevenge#readme",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.1",
    "auto-bind": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "console-ten": "0.0.5",
    "deep-object-diff": "^1.1.0",
    "glob": "^7.1.4",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.6.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "mongoose-sequence": "^5.1.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.0",
    "socket.io-client": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
